---
extension: css
layout: none
filter:
  - erb
  - sass
---
p#notice
  # :display none
  :background #F6F9FB
  :border 1px solid #E1E1E1
  :padding 10px 10px 15px 10px
  
  strong
    :color #DD0000

/* Created by Igor Penjivrag (www.colorlightstudio.com) - 12.11.2006
  Modified by Matt Todd (maraby.org) for personal use.
  Converted to Sass by Matt Todd (maraby.org).

!highlight = #FF5938

body
  :margin 0px
  :background url(/img/top_bg.gif)
  :background-repeat repeat-x
  :font-family Verdana, Arial, sans-serif
  :font-size 0.85em

p
  :line-height 17px
  :margin 11px 0 10px 0
  :padding 0px
  
  .small
    :text-size 80%
    :color #BBB

h2
  :color #73353A
  :margin 0px
  :padding 0px
  :font-size 15px

ul
  :font-size 10px
  :margin 0
  :padding 0
  :list-style-image url(/img/bullet.gif)

a
  :color #8B0000
  &:hover
    :text-decoration none

blockquote
  :background #F7FDE3
  :color #606060
  :padding 10px

code
  :background #F7FDE3
  :color #606060
  :font-size 125%


/* Main Container

#wrap
  :margin-left auto
  :margin-right auto
  :width 730px


/* Top

#top
  :width 100%
  :height 88px
  :color #fff
  :background #000 url(/img/top_bg.gif)
  :overflow hidden
  
  h2
    :color #fff
    :letter-spacing 3px
    :font-size 2.4em
    :font-weight normal
    :position relative
    :margin 0px
    :top 33px
    :display block
    :float left
    :background url(/img/halcyon_is.png) no-repeat
    :padding-left 40px
    
    a
      :color white
      :text-decoration none
      &:hover
        :color = !highlight


/* Main Menu

#menu
  :display block
  :float right
  
  ul
    :margin 0
    :list-style none
    
    li
      :display block
      :float left
      :white-space nowrap
      
      a
        :display block
        :padding 55px 20px 12px 20px
        :text-decoration none
        :color #fff
        &:hover
          :background = !highlight
        
        .current
          :letter-spacing 1px
          :color gray
          &:hover
            :color #fff

* html #menu a
  :width 1%


/* Content Container

#content
  :width 100%
  :margin-top 30px
  
  h2
    :margin 0
    :padding 10px 0 10px 0


/* Content

#left
  :width 350px
  :float left
  :display block
  :margin-left 20px
  :display inline
  
  ul
    :padding 15px 0 15px 35px
    :margin 0
    
    li
      :margin-bottom 5px


/* Sidebar

#right
  :width 315px
  :float right
  :display block
  :margin-top 10px
  
  .box
    :width 280px
    :background #F6F9FB
    :border 1px solid #E1E1E1
    :padding 10px 10px 15px 10px
    :float right
    
    h2
      :font-size 1.1em
      :margin 0px 0 0px 0
      :padding 0px 0 5px 0
    
    a
      :margin 10px 0 10px 0
      :color #56677C
      :font-size 10px
    
    p
      :margin 5px 0 10px 0
      :line-height 15px
    
    ul
      :padding 0 0 7px 20px
      :margin 10px 0 10px 0
      
      li
        :margin-top 5px


/* Clear Div

#clear
  :display block
  :clear both
  :width 100%
  :height 1px
  :overflow hidden


/* Footer

#footer
  :margin 40px auto 0 auto
  :text-align center
  :border-top dotted 1px gray
  :padding 20px 0 20px 0
  :width 70%
  
  p
    :margin 0px
    :padding 0
